# ap_todo_claude

./: .gitignore  README.md  Todo.slnx  package.json  playwright.config.ts
.claude/: settings.local.json
.github/workflows/: build.yml
api/: DesignTimeDbContextFactory.cs  Program.cs  Todo.Api.csproj  TodoDb.cs  TodoSchedule.cs
api/GraphQL/: ErrorFilter.cs  Mutation.cs  Query.cs
api/Migrations/: 20260127130354_InitialCreate.Designer.cs  20260127130354_InitialCreate.cs  20260129104052_AddPriorityField.Designer.cs  20260129104052_AddPriorityField.cs  20260129105057_ChangePriorityToInteger.Designer.cs  20260129105057_ChangePriorityToInteger.cs  20260129145839_AddDescription.Designer.cs  20260129145839_AddDescription.cs  20260129154904_AddTodoSchedule.Designer.cs  20260129154904_AddTodoSchedule.cs  20260129193129_AddAuthUsers.Designer.cs  20260129193129_AddAuthUsers.cs  TodoDbContextModelSnapshot.cs
apphost/: AppHost.cs  Todo.AppHost.csproj
apphost/Properties/: launchSettings.json
tests/: README.md  todo.spec.ts
tests/Todo.Api.IntegrationTests/: DatabaseTests.cs  GraphQLApiTests.cs  RestApiTests.cs  Todo.Api.IntegrationTests.csproj  TodoApiFactory.cs
tests/Todo.Api.UnitTests/: CreateTodoRequestTests.cs  Todo.Api.UnitTests.csproj  TodoItemTests.cs
ui/todo-ui/: README.md  angular.json  codegen.yml  package-lock.json  package.json  playwright.config.ts  proxy.conf.json
ui/todo-ui/.claude/: settings.local.json
ui/todo-ui/e2e/: todo.spec.ts
ui/todo-ui/src/: index.html  styles.scss
ui/todo-ui/src/app/: app.config.ts  app.html  app.scss  app.ts  auth.service.ts  graphql.module.ts  todo.model.ts  todo.service.ts  todos.graphql
